petstore.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
petstore.dataSource.url="jdbc:h2:mem:petstore;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE;INIT=RUNSCRIPT FROM 'classpath:create-table.sql'"
petstore.dataSource.user=sa

akka-http-cors.allowed-methods = ["GET", "PUT", "POST", "DELETE", "HEAD", "OPTIONS"]